{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./scale-media-backend-e2e"
    },
    {
      "path": "./scale-media-backend"
    },
    {
      "path": "./scale-media-frontend-e2e"
    },
    {
      "path": "./scale-media-frontend"
    },
    {
      "path": "./shared"
    }
  ]
}
